# darwincore-maker-console

./: .gitignore  Dwc.Maker.sln  README.md
src/Dwc.Maker.Borders/: Class1.cs
src/Dwc.Maker.Borders/Dtos/: AbaInputRegistroDto.cs
src/Dwc.Maker.Borders/Entities/Input/: TabelaDadosBrutos.cs
src/Dwc.Maker.Borders/Entities/Output/: AbaAssociatedOccurrences.cs  AbaSamplingEvent.cs
src/Dwc.Maker.Borders/Enums/: DadosBrutosColuna.cs
src/Dwc.Maker.ConsoleApp/: ConfigurationManager.cs  Dwc.Maker.ConsoleApp.csproj  MenuHandler.cs  Program.cs  appsettings.json
src/Dwc.Maker.Services/: Dwc.Maker.Services.csproj
src/Dwc.Maker.Services/Implementation/: EscritorExcelBuilder.cs  LeitorExcel.cs
src/Dwc.Maker.Services/Interfaces/: ILeitorExcel.cs
src/Dwc.Maker.UseCases/: Class1.cs  Dwc.Maker.UseCases.csproj
src/Dwc.Maker.UseCases/Mapeadores/: MapeadorSamplingEvent.cs
src/Dwc.Maker.UseCases/Processadores/: PlanilhaProcessor.cs
