<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwc.Maker.Borders\Dwc.Maker.Borders.csproj" />
    <ProjectReference Include="..\Dwc.Maker.Services\Dwc.Maker.Services.csproj" />
  </ItemGroup>

</Project>
