<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <AssemblyName>Dwc.Maker.ConsoleApp</AssemblyName>
</PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwc.Maker.Borders\Dwc.Maker.Borders.csproj" />
    <ProjectReference Include="..\Dwc.Maker.UseCases\Dwc.Maker.UseCases.csproj" />
    <ProjectReference Include="..\Dwc.Maker.Services\Dwc.Maker.Services.csproj" />
  </ItemGroup>

</Project>
